{
  "name": "gulp-bower-jade-sass",
  "version": "1.0.0",
  "description": "Skeleton using gulp bower jade & sass",
  "author": "Carlos March <carlosmarchinfo@gmail.com>",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
